<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="employeeCell" rowHeight="103" id="KGk-i7-Jjw" customClass="EmployeeTableViewCell" customModule="Kollegue" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="103"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="103"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="biV-tU-rKs">
                        <rect key="frame" x="8" y="8" width="87" height="86.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rMw-Os-jET">
                        <rect key="frame" x="10" y="10" width="83" height="83"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="rMw-Os-jET" secondAttribute="height" id="BNg-LM-eMk"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mr. Lorem Ipsum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBs-2y-Ibk">
                        <rect key="frame" x="107" y="12" width="201" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="Ae8-m2-Y2u"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS Engineer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3L-If-i2K">
                        <rect key="frame" x="107" y="37" width="201" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kEF-7C-7wT">
                        <rect key="frame" x="12" y="102.5" width="296" height="0.5"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="U5e-J9-oQp"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mujibur.saiyyed@amla.io" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEe-zN-do8">
                        <rect key="frame" x="122" y="59.5" width="186" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="J3B-ZN-xGd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paperplane" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hRO-xv-KXX">
                        <rect key="frame" x="107" y="60" width="12" height="11.5"/>
                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="Uhp-RV-CKz"/>
                            <constraint firstAttribute="width" constant="12" id="a73-f3-YLW"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="jNw-nW-mPL">
                        <rect key="frame" x="105" y="76" width="12" height="10.5"/>
                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="YtI-wV-knE"/>
                            <constraint firstAttribute="width" constant="12" id="orM-Cc-zzm"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wox-eQ-x2B">
                        <rect key="frame" x="107" y="54.5" width="189" height="0.5"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="OUn-Di-Qff"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+91 8600942376" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCO-aI-I5i">
                        <rect key="frame" x="120" y="75.5" width="188" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="GjX-9M-gxH"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="nEe-zN-do8" firstAttribute="leading" secondItem="hRO-xv-KXX" secondAttribute="trailing" constant="3" id="0VW-Re-gyp"/>
                    <constraint firstAttribute="trailing" secondItem="iCO-aI-I5i" secondAttribute="trailing" constant="12" id="1ux-tc-pmO"/>
                    <constraint firstItem="QBs-2y-Ibk" firstAttribute="leading" secondItem="rMw-Os-jET" secondAttribute="trailing" constant="14" id="4S3-mk-MHI"/>
                    <constraint firstItem="wox-eQ-x2B" firstAttribute="leading" secondItem="hRO-xv-KXX" secondAttribute="leading" id="5qD-pB-kpz"/>
                    <constraint firstItem="hRO-xv-KXX" firstAttribute="leading" secondItem="rMw-Os-jET" secondAttribute="trailing" constant="14" id="6qq-E1-t6v"/>
                    <constraint firstItem="iCO-aI-I5i" firstAttribute="leading" secondItem="jNw-nW-mPL" secondAttribute="trailing" constant="3" id="8yV-28-x2M"/>
                    <constraint firstItem="rMw-Os-jET" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="EKS-oh-sf9"/>
                    <constraint firstItem="u3L-If-i2K" firstAttribute="leading" secondItem="rMw-Os-jET" secondAttribute="trailing" constant="14" id="GWb-Pk-Njy"/>
                    <constraint firstItem="hRO-xv-KXX" firstAttribute="top" secondItem="u3L-If-i2K" secondAttribute="bottom" constant="8" id="IvT-Ho-WEE"/>
                    <constraint firstAttribute="trailing" secondItem="wox-eQ-x2B" secondAttribute="trailing" constant="24" id="RI3-Ig-0xv"/>
                    <constraint firstItem="jNw-nW-mPL" firstAttribute="top" secondItem="hRO-xv-KXX" secondAttribute="bottom" constant="4" id="TdZ-Zi-VEC"/>
                    <constraint firstItem="iCO-aI-I5i" firstAttribute="centerY" secondItem="jNw-nW-mPL" secondAttribute="centerY" id="Uth-zn-35w"/>
                    <constraint firstItem="wox-eQ-x2B" firstAttribute="top" secondItem="u3L-If-i2K" secondAttribute="bottom" constant="3" id="Wax-6D-dDu"/>
                    <constraint firstItem="QBs-2y-Ibk" firstAttribute="leading" secondItem="biV-tU-rKs" secondAttribute="trailing" constant="12" id="Ybu-Pn-mum"/>
                    <constraint firstItem="kEF-7C-7wT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="beY-Ws-Kaq"/>
                    <constraint firstItem="rMw-Os-jET" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="crj-4H-Nyl"/>
                    <constraint firstAttribute="trailing" secondItem="QBs-2y-Ibk" secondAttribute="trailing" constant="12" id="dxk-sb-7pF"/>
                    <constraint firstItem="biV-tU-rKs" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="f1U-k7-Thg"/>
                    <constraint firstItem="biV-tU-rKs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="gMn-MD-zEo"/>
                    <constraint firstItem="u3L-If-i2K" firstAttribute="top" secondItem="QBs-2y-Ibk" secondAttribute="bottom" id="hyW-nC-FsQ"/>
                    <constraint firstAttribute="bottom" secondItem="kEF-7C-7wT" secondAttribute="bottom" id="kAf-Uc-k1p"/>
                    <constraint firstAttribute="trailing" secondItem="kEF-7C-7wT" secondAttribute="trailing" constant="12" id="mIa-lk-nab"/>
                    <constraint firstItem="QBs-2y-Ibk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="mpn-z9-PWn"/>
                    <constraint firstItem="nEe-zN-do8" firstAttribute="centerY" secondItem="hRO-xv-KXX" secondAttribute="centerY" id="nTh-D6-esa"/>
                    <constraint firstItem="jNw-nW-mPL" firstAttribute="leading" secondItem="rMw-Os-jET" secondAttribute="trailing" constant="12" id="oeh-6b-Ago"/>
                    <constraint firstAttribute="trailing" secondItem="nEe-zN-do8" secondAttribute="trailing" constant="12" id="sQE-Zl-nPf"/>
                    <constraint firstAttribute="bottom" secondItem="rMw-Os-jET" secondAttribute="bottom" constant="10" id="vAl-pp-3SJ"/>
                    <constraint firstAttribute="trailing" secondItem="u3L-If-i2K" secondAttribute="trailing" constant="12" id="wKO-Qy-9Lu"/>
                    <constraint firstItem="kEF-7C-7wT" firstAttribute="top" secondItem="biV-tU-rKs" secondAttribute="bottom" constant="8" id="whv-kl-nCC"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="avatar" destination="rMw-Os-jET" id="tn9-Lq-rT8"/>
                <outlet property="avatarBackground" destination="biV-tU-rKs" id="4rc-oV-CVD"/>
                <outlet property="name" destination="QBs-2y-Ibk" id="MqG-wG-pJk"/>
                <outlet property="technology" destination="u3L-If-i2K" id="DFp-on-TD5"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="138.95089285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="paperplane" catalog="system" width="64" height="60"/>
        <image name="phone" catalog="system" width="64" height="56"/>
    </resources>
</document>
